hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
url=jdbc\:mysql\://192.168.10.117\:3306/zhhw?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
driver=com.mysql.jdbc.Driver
username=root
passwd=123456


