log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

log4j.logger.com.opensymphony.xwork2=ERROR 

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.appender.SF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SF.File=${sf.root}/WEB-INF/logs/application.log
log4j.appender.SF.DatePattern='.'yyyy-MM-dd
log4j.appender.SF.Append=true
log4j.appender.SF.Threshold=INFO
log4j.appender.SF.layout=org.apache.log4j.PatternLayout
log4j.appender.SF.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

log4j.appender.LogApp=org.apache.log4j.WriterAppender
log4j.appender.LogApp.Append=true
log4j.appender.LogApp.Threshold=INFO
log4j.appender.LogApp.layout=org.apache.log4j.PatternLayout
log4j.appender.LogApp.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} - %m%n

//log4j.rootLogger=DEBUG, stdout

log4j.logger.com.gph=DEBUG, SF, LogApp

log4j.logger.org.hibernate=INFO, SF
log4j.logger.org.springframework=DEBUG, SF