webxml.runtime.path=com/gph/saviorframework/initor/config/web.xml.runtime
register.properties.path=com/gph/saviorframework/initor/config/register.properties
dbinit.sql.folder=com/gph/saviorframework/sql
